{
  "mcpServers": {
    "icc-profile-mcp": {
      "type": "stdio",
      "command": "python",
      "args": ["mcp-server/launch.py", "mcp"],
      "env": {
        "ICC_MCP_ROOT": "${workspaceFolder}"
      }
    }
  }
}
